T__0=1
CONSTANT=2
CHAR_VALUE=3
STRING_VALUE=4
INT_VALUE=5
FLOAT_VALUE=6
IF=7
ELSE=8
ELSEIF=9
FOR=10
WHILE=11
DO=12
UP_TO=13
DOWN_TO=14
INT_TYPE=15
FLOAT_TYPE=16
CHAR_TYPE=17
STRING_TYPE=18
BOOLEAN_TYPE=19
VOID_TYPE=20
FUNCTION=21
PRINT=22
SCAN=23
MAIN=24
RETURN=25
TRUE=26
FALSE=27
ID=28
LEFT_BRACKET=29
RIGHT_BRACKET=30
LEFT_PAREN=31
RIGHT_PAREN=32
LEFT_BRACE=33
RIGHT_BRACE=34
COMMA=35
SEMICOLON=36
DOT=37
QUOTE_S=38
QUOTE_D=39
PLUS_PLUS=40
MINUS_MINUS=41
PLUS=42
MINUS=43
MUL=44
DIV=45
MOD=46
EQUALS=47
PLUS_EQUALS=48
MIN_EQUALS=49
MUL_EQUALS=50
DIV_EQUALS=51
LESS_THAN=52
LESS_THAN_EQUALS=53
GREATER_THAN=54
GREATER_THAN_EQUALS=55
EQUALS_EQUALS=56
NOT_EQUALS=57
AND=58
OR=59
NOT=60
DIGIT=61
LETTER=62
WS=63
COMMENT=64
'create'=1
'constant'=2
'if'=7
'else'=8
'else if'=9
'for'=10
'while'=11
'do'=12
'up to'=13
'down to'=14
'int'=15
'float'=16
'char'=17
'string'=18
'bool'=19
'void'=20
'func'=21
'print'=22
'scan'=23
'main'=24
'return'=25
'true'=26
'false'=27
'['=29
']'=30
'('=31
')'=32
'{'=33
'}'=34
','=35
';'=36
'.'=37
'\''=38
'"'=39
'++'=40
'--'=41
'+'=42
'-'=43
'*'=44
'/'=45
'%'=46
'='=47
'+='=48
'-='=49
'*='=50
'/='=51
'<'=52
'<='=53
'>'=54
'>='=55
'=='=56
'!='=57
'&&'=58
'||'=59
'!'=60
