ABSTRACT=1
ASSERT=2
BOOLEAN=3
BREAK=4
BYTE=5
CASE=6
CATCH=7
CHAR=8
CLASS=9
CONST=10
CONTINUE=11
DEFAULT=12
DO=13
DOUBLE=14
DOWNTO=15
ELSE=16
ENUM=17
EXTENDS=18
FINAL=19
FINALLY=20
FLOAT=21
FOR=22
GOTO=23
IF=24
IMPLEMENTS=25
IMPORT=26
INSTANCEOF=27
INT=28
INTERFACE=29
LONG=30
NATIVE=31
NEW=32
PACKAGE=33
PRINT=34
PRIVATE=35
PROTECTED=36
PUBLIC=37
RETURN=38
SCAN=39
SHORT=40
STATIC=41
STRICTFP=42
SUPER=43
SWITCH=44
SYNCHRONIZED=45
THEN=46
THIS=47
THROW=48
THROWS=49
TRANSIENT=50
TRY=51
UPTO=52
VOID=53
VOLATILE=54
WHILE=55
DECIMAL_LITERAL=56
HEX_LITERAL=57
OCT_LITERAL=58
BINARY_LITERAL=59
FLOAT_LITERAL=60
HEX_FLOAT_LITERAL=61
BOOL_LITERAL=62
CHAR_LITERAL=63
STRING_LITERAL=64
NULL_LITERAL=65
LPAREN=66
RPAREN=67
LBRACE=68
RBRACE=69
LBRACK=70
RBRACK=71
SEMI=72
COMMA=73
DOT=74
ASSIGN=75
GT=76
LT=77
BANG=78
TILDE=79
QUESTION=80
COLON=81
EQUAL=82
LE=83
GE=84
NOTEQUAL=85
AND=86
OR=87
INC=88
DEC=89
ADD=90
SUB=91
MUL=92
DIV=93
BITAND=94
BITOR=95
CARET=96
MOD=97
ADD_ASSIGN=98
SUB_ASSIGN=99
MUL_ASSIGN=100
DIV_ASSIGN=101
AND_ASSIGN=102
OR_ASSIGN=103
XOR_ASSIGN=104
MOD_ASSIGN=105
LSHIFT_ASSIGN=106
RSHIFT_ASSIGN=107
URSHIFT_ASSIGN=108
ARROW=109
COLONCOLON=110
AT=111
ELLIPSIS=112
WS=113
COMMENT=114
LINE_COMMENT=115
IDENTIFIER=116
'abstract'=1
'assert'=2
'bool'=3
'break'=4
'byte'=5
'case'=6
'catch'=7
'char'=8
'class'=9
'const'=10
'continue'=11
'default'=12
'do'=13
'double'=14
'down to'=15
'else'=16
'enum'=17
'extends'=18
'constant'=19
'finally'=20
'float'=21
'for'=22
'goto'=23
'if'=24
'implements'=25
'import'=26
'instanceof'=27
'int'=28
'interface'=29
'long'=30
'native'=31
'new'=32
'package'=33
'print'=34
'private'=35
'protected'=36
'public'=37
'return'=38
'scan'=39
'short'=40
'static'=41
'strictfp'=42
'super'=43
'switch'=44
'synchronized'=45
'then'=46
'this'=47
'throw'=48
'throws'=49
'transient'=50
'try'=51
'up to'=52
'void'=53
'volatile'=54
'while'=55
'null'=65
'('=66
')'=67
'{'=68
'}'=69
'['=70
']'=71
';'=72
','=73
'.'=74
'='=75
'>'=76
'<'=77
'!'=78
'~'=79
'?'=80
':'=81
'=='=82
'<='=83
'>='=84
'!='=85
'&&'=86
'||'=87
'++'=88
'--'=89
'+'=90
'-'=91
'*'=92
'/'=93
'&'=94
'|'=95
'^'=96
'%'=97
'+='=98
'-='=99
'*='=100
'/='=101
'&='=102
'|='=103
'^='=104
'%='=105
'<<='=106
'>>='=107
'>>>='=108
'->'=109
'::'=110
'@'=111
'...'=112
